# czmall

./: pom.xml
czmall-admin-web/: README.md  index.html  package-lock.json  package.json
czmall-admin-web/src/views/: Home.vue  Login.vue  Main.vue
czmall-common/: pom.xml
czmall-common/src/main/java/com/czmall/common/enums/: CommonEnum.java
czmall-common/src/main/java/com/czmall/common/response/: CommonResult.java
czmall-config/: pom.xml
czmall-config/src/main/docker/: Dockerfile
czmall-config/src/main/java/com/czmall/config/: CzMallConfigApplication.java
czmall-config/src/main/resources/: application.yml
czmall-email/: pom.xml
czmall-email/src/main/java/com/czmall/email/: CzMallEmailApplication.java
czmall-email/src/main/resources/: application.yml
czmall-eureka/: pom.xml
czmall-eureka/src/main/docker/: Dockerfile
czmall-eureka/src/main/java/com/czmall/eureka/: CzMallEurekaApplication.java
czmall-eureka/src/main/resources/: application.yml  banner.txt
czmall-gateway/: pom.xml
czmall-gateway/src/main/docker/: Dockerfile
czmall-gateway/src/main/java/com/czmall/gateway/: CzMallGatewayApplication.java
czmall-gateway/src/main/java/com/czmall/gateway/config/: CzMallCrosConfiguration.java
czmall-gateway/src/main/resources/: application.yml  banner.txt
czmall-goods/: pom.xml
czmall-goods/czmall-goods-interface/: pom.xml
czmall-goods/czmall-goods-interface/src/main/java/com/czmall/goods/model/: Brand.java  Category.java  CategoryBrand.java  Goods.java
czmall-goods/czmall-goods-service/: pom.xml
czmall-goods/czmall-goods-service/src/main/java/com/czmall/goods/: CzMallGoodsApplication.java
czmall-goods/czmall-goods-service/src/main/java/com/czmall/goods/controller/: BrandController.java  CategoryController.java
czmall-goods/czmall-goods-service/src/main/java/com/czmall/goods/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java
czmall-goods/czmall-goods-service/src/main/java/com/czmall/goods/service/: BrandService.java  CategoryService.java
czmall-goods/czmall-goods-service/src/main/java/com/czmall/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
czmall-goods/czmall-goods-service/src/main/resources/: application.yml
czmall-order/: pom.xml
czmall-search/: pom.xml
czmall-search/src/main/java/com/czmall/search/: CzMallSearchApplication.java
czmall-search/src/main/java/com/czmall/search/model/: Goods.java
czmall-search/src/main/java/com/czmall/search/repository/: GoodsRepository.java
czmall-search/src/main/java/com/czmall/search/service/: SearchService.java
czmall-search/src/main/java/com/czmall/search/service/impl/: SearchServiceImpl.java
czmall-search/src/main/resources/: application.yml
czmall-upload/: pom.xml
czmall-upload/src/main/java/com/czmall/upload/: CzMallUploadApplication.java
czmall-upload/src/main/java/com/czmall/upload/controller/: UploadController.java
czmall-upload/src/main/java/com/czmall/upload/service/: UploadService.java
czmall-upload/src/main/java/com/czmall/upload/service/impl/: UploadServiceImpl.java
czmall-upload/src/main/resources/: application.yml
czmall-user/: pom.xml
czmall-user/czmall-user-interface/: pom.xml
czmall-user/czmall-user-interface/src/main/java/com/czmall/user/model/: User.java
czmall-user/czmall-user-service/: pom.xml
czmall-user/czmall-user-service/src/main/java/com/czmall/user/: CzMallUserApplication.java
czmall-user/czmall-user-service/src/main/resources/: application.yml
czmall-web/: README.md  index.html  package-lock.json  package.json
